{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
